---
- name: Get certbot
  package:
    name: certbot
    state: present
  when: fqdn is defined

# - name: Get certificates
#   shell:
#     cmd: certbot certonly --standalone --preferred-challenges http -d {{ fqdn }}
#   when: fqdn is defined