---
- name: Create the directory structure
  file:
    path: /opt/b404
    state: directory
    owner: root
    mode: 0755

- name: Make needed directories for nginx container volume
  file:
    path: /opt/b404/nginx
    state: directory
    owner: root
    mode: 0755

- name: Make needed directories for nginx container volume
  file:
    path: /opt/b404/nginx/sites-enabled
    state: directory
    owner: root
    mode: 0755

- name: Copy nginx files to nginx configuation volume.
  template:
    src: b404.j2
    dest: /opt/b404/nginx/sites-enabled/b404.conf

- name: Create Docker-Compose directory
  file:
    path: /opt/b404/b404
    state: directory
    owner: root
    mode: 0755

- name: Create Docker-Compose file
  template:
    src: docker-compose.j2
    dest: /opt/b404/b404/docker-compose.yml