---
- import_tasks: install_docker.yml
  tags: install_docker

- import_tasks: directory_structure.yml
  tags: directory_structure

# - import_tasks: backend-stack.yml
#   tags: backend-stack

## Steps to success

# Create certificates from certbot 
#   [] use fqdn and certbot
# 
# Compose up the stack