---
- import_tasks: install_docker.yml
  tags: install_docker

- import_tasks: directory_structure.yml
  tags: directory_structure

- import_tasks: certbot.yml
  tags: certbot

# At this point the handlers should run.
- meta: flush_handlers

# - import_tasks: compose_up.yml
#   tags: compose-up

## Steps to success
# Compose up the stack