---
# handlers file for backend_stack

- name: start cockpit
  # Service by socket is not recognized....
  command: systemctl daemon-reload; systemctl enable cockpit.socket
  register: command_result
  failed_when: command_result.rc > 0

- name: start docker
  service:
    name: docker
    state: started
    enabled: true
