---
# tasks file for common

- import_tasks: base_package.yml
  tags: base_package

- import_tasks: user_creation.yml
  tags: user_creation

- import_tasks: firewall_base_config.yml
  tags: firewall_base_config

- import_tasks: selinux.yml
  tags: disable_selinux