version: 3

services:

  letsencrypt:
    image: linuxserver/letsencrypt
    container_name: letsencrypt
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - URL=blink-404.com
      - SUBDOMAINS=dev,
      - VALIDATION=dns
      - DNSPLUGIN=google
      - DHLEVEL=4096
    volumes:
      - </path/to/appdata/config>:/config
    restart: always

  reverse_proxy: 
    image: nginx:latest
    container_name: reverse_proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt/:/etc/letsencrypt
    ports:
      - 80:80
      - 443:443
    restart: always
    depends-on:
      - letsencrypt