version: "3"

services:

  letsencrypt:
    image: linuxserver/letsencrypt
    container_name: letsencrypt
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - URL=blink-404.com
      - SUBDOMAINS=dev,
      - VALIDATION=http
      - DHLEVEL=2048
      - ONLY_SUBDOMAINS=true
    volumes:
      - /opt/b404/letsencrypt:/config
    ports:
      - 80:80
    restart: always

  reverse_proxy:
    image: nginx:latest
    container_name: reverse_proxy
    volumes:
      - /opt/b404/nginx:/etc/nginx/
      - /opt/b404/letsencrypt:/etc/letsencrypt
    ports:
      - 443:443
    restart: always
    networks:
      - backend
    depends_on:
      - letsencrypt

  b404.be:
    image: znl2181/b404.be:master
    container_name: b404.be
    ports:
      - 8080:8080
      - 9990:9990
    restart: always
    networks:
      - backend
  
  db:
    image: mariadb:latest
    container_name: db
    ports:
      - 3306:3306
    volumes:
      - /opt/b404/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: Password1
      MYSQL_DATABASE: b404
      MYSQL_USER: b404
      MYSQL_PASSWORD: Password1
    networks:
      - backend

networks:
  backend: